# rngGameSchool

./: .classpath  .gitignore  .project  README.md  StrandEckeSand.collisionbox  WasserMiniEckeRechtsU.collisionbox  build.gradle  run.bat  run.sh
.github/workflows/: gradle.yml
res/collisions/Insel/: WasserEckeLinksO.collisionbox  WasserEckeRechtsO.collisionbox  WasserMiniEckeRechtsO.collisionbox  WasserSeiteOben.collisionbox
res/collisions/building/: A1Haus.collisionbox  Brunnen.collisionbox  CBett.collisionbox  CHooka.collisionbox  CPlant.collisionbox  CTisch2.collisionbox  CTreppe.collisionbox  Faggel.collisionbox  FischHaus.collisionbox  Portal.collisionbox  ShopOpen.collisionbox  Tresen.collisionbox  Vitrine2.collisionbox
res/collisions/buildingInside/: ScreenyWallAsleep.collisionbox  WandAcc.collisionbox
res/collisions/npc/: EvilScreeny.collisionbox  FritzA.collisionbox
res/collisions/tiles/: MischmaschEcke2.collisionbox  SteinWandWasserEckeCL.collisionbox  StrandEcke1.collisionbox  (+12 more)
res/maps/: ContractsOben.json  Dungeon.json  EndMap.json  InnenContracts.json  InnenContracts.txt  Insel.txt  InselL1.json  InselL1.txt  InselL2.json  InselL2.txt  InselL3.json  InselL3.txt  InselL4.json  InselL4.txt  InselL5.json  InselL5.txt  InselL6.json  InselL6.txt  InselL7.json  InselL7.txt  InselL8.json  InselL8.txt  Shop.json  StawtMap.json  StawtMap.txt  lavaMap.txt  lavaMap2.json  lavaMap2.txt  map01.txt  tescht.json
res/texts/: Fritsch.txt  Gandalfus.txt  Guenther.txt
src/: module-info.java
src/buildings/: Building.java  House.java
src/entity/: Demon.java  Entity.java  NPC.java  Player.java
src/rngGAME/: Collidable.java  Input.java  MainClass.java  SpielPanel.java
src/tile/: Building.java  Demon.java  ImgUtil.java  MenuItemWBuilding.java  MenuItemWNPC.java  MenuItemWTile.java  SelectTool.java  TextureHolder.java  Tile.java  TileManager.java
src/ui/: HealthBar.java
(+143 files in other folders)
