plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
   implementation files('./lib/Lib.jar')
}

javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath = true
}
sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'rngGame.main.MainClass' 
}

version = ''
