plugins {
    id 'java-library'
    id 'application'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.SternduCode:JSONLIB:1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

application {
    mainClass = 'rngGame.main.MainClass' 
}

version = '1.2.1'
