plugins {
    id 'java-library'
    id 'application'
}

dependencies {
   implementation fileTree(dir: 'lib/lib', include: '*.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath = true
}
sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

application {
    mainClass = 'rngGame.main.MainClass' 
}

version = ''
